
typedef struct {
  double lambda;     # Wavelength in air for >=2000 Ang, vacuum for < 2000 Ang
  float intensity;   # Relative flux in arbitrary units
  char use_wset[10]; # "GOOD" if to be used for wavelength solution
  char use_psf[10];  # "YES_PSF" if used for PSF modeling
  char name[40];     # Name of line
} arclineid;

# Wavelengths in air from Handbook of Chemistry & Physics 67th edition, 1987
arclineid  3261.055    100.0  GOOD   NO_PSF  "Cd I"
arclineid  3341.484    100.0  GOOD   NO_PSF  "Hg I"
arclineid  3403.652    100.0  GOOD   NO_PSF  "Cd I"
arclineid  3466.200    100.0  BLEND  NO_PSF  "Cd I"
arclineid  3467.655    100.0  BLEND  NO_PSF  "Cd I"
arclineid  3610.508   1000.0  GOOD   NO_PSF  "Cd I"
#arclineid  3612.873    100.0  GOOD  NO_PSF  "Cd I" # We don't see this line?
arclineid  3650.157    100.0  GOOD   NO_PSF "Hg I"
arclineid  3654.839    100.0  GOOD   NO_PSF "Hg I"
arclineid  3901.867     50.0  BLEND  NO_PSF "Hg I"
arclineid  3906.372    100.0  BLEND  NO_PSF "Hg I"
arclineid  3983.839   1000.0  GOOD   NO_PSF "Hg II"
arclineid  4046.572  20000.0  GOOD   NO_PSF "Hg I"
arclineid  4077.838   2000.0  GOOD   NO_PSF "Hg I"
#arclineid  4105.05     100.0  GOOD   NO_PSF "Hg I"
arclineid  4306.672    100.0  GOOD   NO_PSF "Cd I"
arclineid  4339.22     100.0  GOOD   NO_PSF "Hg I"
arclineid  4347.506    100.0  GOOD   NO_PSF "Hg I"
arclineid  4358.337  50000.0  GOOD   NO_PSF "Hg I"
arclineid  4412.989    100.0  GOOD   NO_PSF "Cd I"
arclineid  4662.352    100.0  GOOD   NO_PSF "Cd I"
arclineid  4678.149   2000.0  GOOD   NO_PSF "Cd I"
arclineid  4799.912  10000.0  GOOD   NO_PSF "Cd I"
arclineid  4861.33     100.0  BLEND  NO_PSF "H I"
arclineid  4916.07     100.0  GOOD   NO_PSF "Hg I"
arclineid  5085.822  17000.0  GOOD   NO_PSF "Cd I"
arclineid  5154.4271   100.0  BLEND  NO_PSF "Ne I"
arclineid  5154.660    100.0  BLEND  NO_PSF "Cd I"
arclineid  5330.7775   100.0  GOOD   NO_PSF "Ne I"
arclineid  5341.0938   100.0  GOOD   NO_PSF "Ne I"
arclineid  5354.600    100.0  UNKNOWN NO_PSF ""
arclineid  5400.5616  1000.0  GOOD   NO_PSF "Ne I"
arclineid  5460.753  10000.0  GOOD   NO_PSF "Hg I"
arclineid  5656.6588   100.0  GOOD   NO_PSF "Ne I"
arclineid  5675.86     100.0  GOOD   NO_PSF "Hg I"
arclineid  5689.8163   100.0  GOOD   NO_PSF "Ne I"
arclineid  5719.5300   100.0  GOOD   NO_PSF "Ne I"
arclineid  5748.2985   100.0  BLEND  NO_PSF "Ne I"
arclineid  5748.6446   100.0  BLEND  NO_PSF "Ne I"
arclineid  5769.598   1500.0  GOOD   NO_PSF "Hg I"
arclineid  5790.663   1500.0  GOOD   NO_PSF "Hg I"
arclineid  5803.78     100.0  BLEND  NO_PSF "Hg I"
arclineid  5804.0900   100.0  BLEND  NO_PSF "Ne I"
arclineid  5804.4496   100.0  BLEND  NO_PSF "Ne I"
arclineid  5820.1558   100.0  GOOD   NO_PSF "Ne I"
arclineid  5852.488   4000.0  GOOD   NO_PSF "Ne I"
arclineid  5872.8275   100.0  BLEND  NO_PSF "Ne I"
arclineid  5881.895   2000.0  GOOD   NO_PSF "Ne I"
arclineid  5944.834   3000.0  GOOD   YES_PSF "Ne I"
arclineid  5965.4710   100.0  GOOD   NO_PSF "Ne I"
arclineid  5974.627    200.0  BLEND  NO_PSF "Ne I"
arclineid  5975.534    200.0  BLEND  NO_PSF "Ne I"
arclineid  6029.997   1000.0  GOOD   NO_PSF "Ne I"
arclineid  6074.338   3000.0  GOOD   NO_PSF "Ne I"
arclineid  6096.163   5000.0  GOOD   NO_PSF "Ne I"
arclineid  6128.4498   100.0  BLEND  NO_PSF "Ne I"
arclineid  6128.724    100.0  BLEND  NO_PSF "Ar I"
arclineid  6143.063   8000.0  GOOD   NO_PSF "Ne I"
arclineid  6163.594   3000.0  GOOD   NO_PSF "Ne I"
arclineid  6217.281   2000.0  GOOD   NO_PSF "Ne I"
arclineid  6266.495   4000.0  GOOD   NO_PSF "Ne I"
arclineid  6304.789   1500.0  GOOD   NO_PSF "Ne I"
arclineid  6334.428   6000.0  GOOD   NO_PSF "Ne I"
arclineid  6382.992   7000.0  GOOD   NO_PSF "Ne I"
arclineid  6402.246  21000.0  GOOD   YES_PSF "Ne I"
arclineid  6438.470   2000.0  GOOD   NO_PSF "Cd I"
arclineid  6506.528   9000.0  GOOD   NO_PSF "Ne I" # Remove because bad on BOSS-b1 ???
arclineid  6532.882   4000.0  GOOD   NO_PSF "Ne I"
arclineid  6562.852    100.0  BLEND  NO_PSF "H I"
arclineid  6598.953   1200.0  GOOD   NO_PSF "Ne I"
arclineid  6678.276   4000.0  BLEND  NO_PSF "Ne I"
arclineid  6678.149   4000.0  BLEND  NO_PSF "He I"
arclineid  6717.043   3500.0  GOOD   NO_PSF "Ne I"
arclineid  6929.467   6000.0  GOOD   NO_PSF "Ne I"
arclineid  7024.0504   100.0  BLEND  NO_PSF "Ne I"
arclineid  7032.4128  6000.0  GOOD   NO_PSF "Ne I"
arclineid  7173.938   2000.0  GOOD   NO_PSF "Ne I"
arclineid  7245.167   6000.0  GOOD   NO_PSF "Ne I"
arclineid  7383.9805  1000.0  BLEND  NO_PSF "Ar I"
arclineid  7438.90    6000.0  GOOD   YES_PSF "Ne I"
arclineid  7488.871    700.0  GOOD   NO_PSF "Ne I"
arclineid  7503.8691  1000.0  GOOD   NO_PSF "Ar I"
arclineid  7514.6518  1000.0  GOOD   NO_PSF "Ar I"
arclineid  7535.774   7000.0  GOOD   NO_PSF "Ne I"
arclineid  7544.0443  3000.0  BLEND  NO_PSF "Ne I"
arclineid  7635.106  10000.0  GOOD   NO_PSF "Ar I" DPF - noisy
arclineid  7723.761   2000.0  BLEND  NO_PSF "Ar I"
arclineid  7724.207   2000.0  BLEND  NO_PSF "Ar I"
#arclineid  7943.180    800.0  GOOD   NO_PSF "Ne I"
arclineid  7948.176   2500.0  BLEND  NO_PSF "Ar I"
arclineid  8006.157   1000.0  BLEND  NO_PSF "Ar I"
arclineid  8014.786   2000.0  GOOD   NO_PSF "Ar I"
arclineid  8103.693   3000.0  GOOD   NO_PSF "Ar I"
arclineid  8115.311  13000.0  BLEND  NO_PSF "Ar I"
#arclineid  8118.549   4000.0  GOOD   NO_PSF "Ne I"
arclineid  8128.911   1000.0  BLEND  NO_PSF "Ne I"
arclineid  8136.406   1000.0  BLEND  NO_PSF "Ne I" # DPF - noisy
arclineid  8264.522   3000.0  BLEND  NO_PSF "Ar I"
arclineid  8300.326   3000.0  GOOD   NO_PSF "Ne I"
arclineid  8377.6065 22000.0  GOOD   YES_PSF "Ne I"
arclineid  8408.2096  2000.0  GOOD   NO_PSF "Ar I"
arclineid  8417.159   3000.0  BLEND  NO_PSF "Ne I"
arclineid  8418.427   3000.0  BLEND  NO_PSF "Ne I"
arclineid  8424.6475  3000.0  BLEND  NO_PSF "Ar I"
arclineid  8495.3598 10000.0  GOOD   NO_PSF "Ne I"
arclineid  8521.4422  1000.0  GOOD   NO_PSF "Ar I" # ???
arclineid  8591.2583  4000.0  GOOD   NO_PSF "Ne I"
arclineid  8634.647   4000.0  GOOD   NO_PSF "Ne I"
arclineid  8654.3831  8000.0  GOOD   NO_PSF "Ne I"
arclineid  8679.492   1000.0  BLEND  NO_PSF "Ne I"
arclineid  8681.921   1000.0  BLEND  NO_PSF "Ne I"
arclineid  8780.621   2500.0  BLEND  NO_PSF "Ne I"
arclineid  8783.753   2500.0  BLEND  NO_PSF "Ne I"
arclineid  8853.867   2000.0  GOOD   NO_PSF "Ne I"
arclineid  8865.306   3000.0  BLEND  NO_PSF "Ne I"
arclineid  8865.755   2000.0  BLEND  NO_PSF "Ne I"
arclineid  8919.5007   700.0  GOOD   NO_PSF "Ne I"
arclineid  9122.9674  6000.0  GOOD   NO_PSF "Ar I"
arclineid  9148.67    3000.0  BLEND  YES_PSF "Ne I"
arclineid  9201.759    900.0  GOOD   NO_PSF "Ne I"
arclineid  9226.69    1000.0  BLEND  NO_PSF "Ne I"
arclineid  9300.853    700.0  GOOD   NO_PSF "Ne I"
arclineid  9313.1386   150.0  GOOD   NO_PSF "Ne I" # faint
arclineid  9326.507    600.0  GOOD   NO_PSF "Ne I"
arclineid  9425.379    500.0  GOOD   NO_PSF "Ne I"
arclineid  9459.21     200.0  GOOD   NO_PSF "Ne I"
arclineid  9486.68     250.0  GOOD   NO_PSF "Ne I"
arclineid  9534.163    500.0  GOOD   NO_PSF "Ne I"
arclineid  9547.40     250.0  GOOD   NO_PSF "Ne I"
arclineid  9657.786     50.0  GOOD   NO_PSF "Ar I"
arclineid  9665.424    900.0  GOOD   NO_PSF "Ne I"
arclineid  9784.503     50.0  GOOD   NO_PSF "Ar I"
arclineid 10139.75   16000.0  GOOD   YES_PSF "Hg"
arclineid 10390.0     2000.0  UNKNOWN NO_PSF ""
