PRO play_with_firestrct, firestrct

	print, ""
	print, '*********************************************'
	print, "play_with_firestrct:  Make any changes to firestrct, and then hit '.con'"
	print, "  useful functions:"
	print, "    scis = fire_get_scis(firestrct) ;; pull science objects out of structure"
	print, "    tells = fire_get_scis(firestrct) ;; pull tellurics out of structure"
	print, ""

	stop

	print, "play_with_firestrct:  DONE making changes to firestrct.  Changes not saved."
	print, '*********************************************'
	print, ""

	RETURN
	
END
