# List of computers to use for batch jobs of Spectro-2D
# This file is used by the IDL procedure BATCH2D.

typedef struct {
  char remotehost[40];   # Remote host name
  char remotedir[40];    # Remote directory
  char protocol[5];      # Protocol name: ssh, ssh1, ssh2 or rsh
} hostconfig;

hostconfig photo1.astro.princeton.edu "" ssh
hostconfig photo2.astro.princeton.edu "" ssh
hostconfig photo3.astro.princeton.edu "" ssh
hostconfig photo4.astro.princeton.edu "" ssh
hostconfig photo5.astro.princeton.edu "" ssh
hostconfig photo6.astro.princeton.edu "" ssh
hostconfig photo7.astro.princeton.edu "" ssh
hostconfig photo8.astro.princeton.edu "" ssh
hostconfig photo9.astro.princeton.edu "" ssh
hostconfig apache1.astro.princeton.edu "" ssh
hostconfig apache2.astro.princeton.edu "" ssh
hostconfig apache3.astro.princeton.edu "" ssh
#hostconfig localhost "" ""

