mjd 55026

typedef struct {

        char program[40];       # program name 'stare_0123'

        int camRow;                # camRow mt=0 spec=0 dsc=9
        int camCol;                # camCol mt=0 spec=1234 dsc=9
                                   # 1=b1, 2=r2, 3=b2, 4=r1

        int rowBinning;         # binning in y
        int colBinning;         # binning in x

        int amp0;               #amp 0 in use 1=yes 0=no
        int amp1;               #amp 1 in use
        int amp2;               #amp 2 in use
        int amp3;               #amp 3 in use

        int nrows;              # total rows in image
        int ncols;              # total cols in image (counting bias/overscan)

#amp 0 info

        int sPreBias0;          # starting column for left bias 
        int nPreBias0;          # number of columns for left bias
        int sPostBias0;         # starting column for right bias
        int nPostBias0;         # number of columns for right bias
        int sOverScan0;         # starting column for left overscan
        int nOverScan0;         # number of columns for left overscan
        int sMapOverScan0;      # starting columns for right overscan
        int nMapOverScan0;      # number of columns for right overscan
        int sOverScanRows0;     # starting row of overscan rows
        int nOverScanRows0;     # number of rows of overscan rows
        int sDataSec0;          # starting column of data
        int nDataSec0;          # number of columns of data
        int sDataRow0;          # starting row of data on the chip
        int nDataRow0;          # number of rows of data on the chip
        int sCCDRowSec0;        # where was this data on the chip (row start)
        int sCCDColSec0;        # where was this data on the chip (col start)

#same for amp 1

        int sPreBias1;          # starting column for left bias 
        int nPreBias1;          # number of columns for left bias
        int sPostBias1;         # starting column for right bias
        int nPostBias1;         # number of columns for right bias
        int sOverScan1;         # starting column for left overscan
        int nOverScan1;         # number of columns for left overscan
        int sMapOverScan1;      # starting columns for right overscan
        int nMapOverScan1;      # number of columns for right overscan
        int sOverScanRows1;     # starting row of overscan rows
        int nOverScanRows1;     # number of rows of overscan rows
        int sDataSec1;          # starting column of data
        int nDataSec1;          # number of columns of data
        int sDataRow1;          # starting row of data on the chip
        int nDataRow1;          # number of rows of data on the chip
        int sCCDRowSec1;        # where was this data on the chip (row start)
        int sCCDColSec1;        # where was this data on the chip (col start)

        int sPreBias2;          # starting column for left bias 
        int nPreBias2;          # number of columns for left bias
        int sPostBias2;         # starting column for right bias
        int nPostBias2;         # number of columns for right bias
        int sOverScan2;         # starting column for left overscan
        int nOverScan2;         # number of columns for left overscan
        int sMapOverScan2;      # starting columns for right overscan
        int nMapOverScan2;      # number of columns for right overscan
        int sOverScanRows2;     # starting row of overscan rows
        int nOverScanRows2;     # number of rows of overscan rows
        int sDataSec2;          # starting column of data
        int nDataSec2;          # number of columns of data
        int sDataRow2;          # starting row of data on the chip
        int nDataRow2;          # number of rows of data on the chip
        int sCCDRowSec2;        # where was this data on the chip (row start)
        int sCCDColSec2;        # where was this data on the chip (col start)

        int sPreBias3;          # starting column for left bias 
        int nPreBias3;          # number of columns for left bias
        int sPostBias3;         # starting column for right bias
        int nPostBias3;         # number of columns for right bias
        int sOverScan3;         # starting column for left overscan
        int nOverScan3;         # number of columns for left overscan
        int sMapOverScan3;      # starting columns for right overscan
        int nMapOverScan3;      # number of columns for right overscan
        int sOverScanRows3;     # starting row of overscan rows
        int nOverScanRows3;     # number of rows of overscan rows
        int sDataSec3;          # starting column of data
        int nDataSec3;          # number of columns of data
        int sDataRow3;          # starting row of data on the chip
        int nDataRow3;          # number of rows of data on the chip
        int sCCDRowSec3;        # where was this data on the chip (row start)
        int sCCDColSec3;        # where was this data on the chip (col start)


} CCDCONFIG;

ccdconfig spectro_amp1 0 1 1 1 1 1 1 1 4224 4352\
  0  0    0  0    0   0    0  78    0 56  128 2048   56   2056    0    0\
  0  0    0  0 4274  78    0   0    0 56 2176 2048   56   2056    0 2048\
  0  0    0  0    0   0    0  78 4168 56  128 2048   2112 2056 2056    0\
  0  0    0  0 4274  78    0   0 4168 56 2176 2048   2112 2056 2056 2048
ccdconfig spectro_amp1 0 2 1 1 1 1 1 1 4224 4352\
  0  0    0  0    0   0    0 112    0 48  119 2057     48 2064    0    0\
  0  0    0  0 4240 112    0   0    0 48 2176 2057     48 2064    0 2057\
  0  0    0  0    0  20    0 112 4176 48  119 2057   2112 2064 2064    0\
  0  0    0  0 4240 112    0   0 4176 48 2176 2057   2112 2064 2064 2057
ccdconfig spectro_amp1 0 3 1 1 1 1 1 1 4224 4352\
  0  0    0  0    0   0    0  78    0 56  128 2048   56   2056    0    0\
  0  0    0  0 4274  78    0   0    0 56 2176 2048   56   2056    0 2048\
  0  0    0  0    0   0    0  78 4168 56  128 2048   2112 2056 2056    0\
  0  0    0  0 4274  78    0   0 4168 56 2176 2048   2112 2048 2056 2048
ccdconfig spectro_amp1 0 4 1 1 1 1 1 1 4224 4352\
  0  0    0  0    0   0    0 112    0 48  119 2057     48 2064    0    0\
  0  0    0  0 4240 112    0   0    0 48 2176 2057     48 2064    0 2057\
  0  0    0  0    0  20    0 112 4176 48  119 2057   2112 2064 2064    0\
  0  0    0  0 4240 112    0   0 4176 48 2176 2057   2112 2064 2064 2057
