
typedef struct {
  char fileroot[20];    # Root of file name, without any ".fit" suffix
  char keyword[9];      # Keyword name
  char value[80];       # Keyword value (as a string)
} OPHDRFIX;

# Wrong exposure time in these headers for plate 198 on MJD 51433.
ophdrfix sdR-??-00001142 EXPTIME  60

# Dispose of these four short science exposures (60 sec) for
# plate 198 on MJD 51433.  There were four 900 sec exposures
# taken earlier that night.
ophdrfix sdR-??-0000114[2-5] QUALITY   "'test'"

# Discard this 5-sec arc on plate 198 on MJD 51433, since the
# arc exposure should only be 2-sec (the previous two exposures
# are at least 3 sec).
ophdrfix sdR-??-00001150 QUALITY   "'test'"

# Complete the mapping name in these headers for plate 198 on MJD 51433.
# It properly says plate 198, but doesn't give the full map name.
ophdrfix sdR-??-0000113[7-9] NAME     "'0198-51433-01'"
ophdrfix sdR-??-0000114[0-9] NAME     "'0198-51433-01'"
ophdrfix sdR-??-0000115[0-2] NAME     "'0198-51433-01'"

# Wrong mapping name in these headers for plate 214 on MJD 51441.
ophdrfix sdR-??-0000134[7-9] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000135[0-9] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000136[0-1] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000134[7-9] TILEID   25
ophdrfix sdR-??-0000135[0-9] TILEID   25
ophdrfix sdR-??-0000136[0-1] TILEID   25
ophdrfix sdR-??-0000134[7-9] RADEG    354.362912
ophdrfix sdR-??-0000135[0-9] RADEG    354.362912
ophdrfix sdR-??-0000136[0-1] RADEG    354.362912
ophdrfix sdR-??-0000134[7-9] DECDEG   0.061307
ophdrfix sdR-??-0000135[0-9] DECDEG   0.061307
ophdrfix sdR-??-0000136[0-1] DECDEG   0.061307

# Wrong mapping name in these headers for plate 202 on MJD 51441.
ophdrfix sdR-??-0000136[2-9] NAME     "'0202-51434-01'"
ophdrfix sdR-??-0000137[0-3] NAME     "'0202-51434-01'"
ophdrfix sdR-??-0000136[2-9] TILEID   41
ophdrfix sdR-??-0000137[0-3] TILEID   41
ophdrfix sdR-??-0000136[2-9] RADEG    30.249929
ophdrfix sdR-??-0000137[0-3] RADEG    30.249929
ophdrfix sdR-??-0000136[2-9] DECDEG   0.159442
ophdrfix sdR-??-0000137[0-3] DECDEG   0.159442

# Wrong mapping name in these headers for plate 191 on MJD 51454.
# This doesn't actually matter, since there are no arcs for this plate anyway!
ophdrfix sdR-??-0000138[8-9] NAME     "'0191-51454-01'"
ophdrfix sdR-??-00001390 NAME     "'0191-51454-01'"

# Wrong plate information in these headers for plate 187 on MJD 51454
ophdrfix sdR-??-00001379     NAME     "'0187-51454-01'"
ophdrfix sdR-??-0000138[0-7] NAME     "'0187-51454-01'"
ophdrfix sdR-??-00001379     TILEID   26
ophdrfix sdR-??-0000138[0-7] TILEID   26
ophdrfix sdR-??-00001379     RADEG    356.671046
ophdrfix sdR-??-0000138[0-7] RADEG    356.671046
ophdrfix sdR-??-00001379     DECDEG   0.067442
ophdrfix sdR-??-0000138[0-7] DECDEG   0.067442

# Wrong plate information in these headers for plate 187 on MJD 51455
ophdrfix sdR-??-0000140[4-6] NAME     "'0187-51454-01'"
ophdrfix sdR-??-0000140[4-6] TILEID   26
ophdrfix sdR-??-0000140[4-6] RADEG    356.671046
ophdrfix sdR-??-0000140[4-6] DECDEG   0.067442

# This exposure on plate 231 on MJD 51455 was taken during morning twilight.
ophdrfix sdR-??-00001434 QUALITY   "'bad'"

# Wrong plate information in these headers for plate 231 on MJD 51455
ophdrfix sdR-??-0000143[1-7] PLATEID  231
ophdrfix sdR-??-0000143[1-7] TILEID   55
ophdrfix sdR-??-0000143[1-7] MAPID    5145502
ophdrfix sdR-??-0000143[1-7] NAME     "'0231-51455-01'"

# Wrong plate information in these headers for plate 217 on MJD 51456.
ophdrfix sdR-??-0000145[2-9] NAME     "'0217-51455-01'"
ophdrfix sdR-??-00001460 NAME     "'0217-51455-01'"

# This exposure on MJD 51581 was a garbage 1-second exposure for plate 295.
ophdrfix sdR-??-00002309 QUALITY   "'bad'"

# These should be considered test data for plate 316 on MJD 51584.
# All that were taken were some early diamond-pattern tests.
# diamond-pattern tests with 10 sec exposures.
ophdrfix sdR-??-0000236[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000237[0-3] QUALITY   "'test'"

# These are all afternoon test data taken on MJD 51590.
ophdrfix sdR-??-0000246[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000247[0-5] QUALITY   "'test'"

# These should be considered test data for plate 316 on MJD 51609.
# All that were taken were some early diamond-pattern tests.
ophdrfix sdR-??-0000277[4-9] QUALITY   "'test'"
ophdrfix sdR-??-0000278[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000279[0-7] QUALITY   "'test'"

# The data on plate 321 (M67) on MJD 51612 ended with an arc exposure
# where the Ne lamp did not shut off (exposure 2916), three bad science
# exposures where the stars drifted off the fibers (exposures 2917-2919),
# and three calib exposures where not all the lamps turned on
# (exposures 2920-2922)
ophdrfix sdR-??-0000291[6-9] QUALITY   "'bad'"
ophdrfix sdR-??-0000292[0-2] QUALITY   "'bad'"

# Wrong plate information in these headers for plate 318 on MJD 51629.
ophdrfix sdR-??-0000321[0-3] PLATEID  318
ophdrfix sdR-??-0000321[0-3] TILEID   124
ophdrfix sdR-??-0000321[0-3] MAPID    5162601
ophdrfix sdR-??-0000321[0-3] NAME     "'0318-51626-01'"
ophdrfix sdR-??-0000321[0-3] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

# Wrong exposure time in these headers for plate 282 on MJD 51629.
ophdrfix sdR-??-00003225 EXPTIME  1148
ophdrfix sdR-??-00003226 EXPTIME  985

# These are afternoon test data taken on plate 270 on MJD 51637.
ophdrfix sdR-??-0000328[8-9] QUALITY   "'test'"

#  A single incorrect plugmap for plate 235 on MJD=51665, unsure why only one?
ophdrfix sdR-??-00003576 MAPID    517701
ophdrfix sdR-??-00003576 NAME     "'0235-51577-01'"

# These are afternoon test data taken on plate 302 on MJD 51688.
ophdrfix sdR-??-0000390[2-5] QUALITY   "'test'"

# The following information in the headers for plate 351 on MJD 51695
# is incorrect:
ophdrfix sdR-??-0000418[5-9] CARTID   9
ophdrfix sdR-??-0000419[0-9] CARTID   9

# These are all test data taken on MJD 51696.
ophdrfix sdR-??-0000420[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000421[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000422[0-6] QUALITY   "'test'"

# The night of MJD=51779 (22/23 Aug 2000) had horrible electronics problems.
# See PR #2335 for some details.  The amplifier had random bits being
# set wrong on the left amplifier of r2, in particular the 32 bit
# and the 256 bit.  We've already put a kludge in SDSSPROC to add a large
# error to these r2 exposures, but better to just declare them bad.
# This only effects plate 356/51779.
ophdrfix sdR-r2-0000609[8-9] QUALITY   "'bad'"
ophdrfix sdR-r2-0000610[0-9] QUALITY   "'bad'"
ophdrfix sdR-r2-0000611[0-2] QUALITY   "'bad'"

# The following information in the headers for plate 356 on MJD 51779
# is incorrect:
ophdrfix sdR-??-0000609[8-9] CARTID   3
ophdrfix sdR-??-0000610[0-9] CARTID   3
ophdrfix sdR-??-0000611[0-2] CARTID   3
ophdrfix sdR-??-0000609[8-9] RA       262.4414
ophdrfix sdR-??-0000610[0-9] RA       262.4414
ophdrfix sdR-??-0000611[0-2] RA       262.4414
ophdrfix sdR-??-0000609[8-9] DEC      58.80614
ophdrfix sdR-??-0000610[0-9] DEC      58.80614
ophdrfix sdR-??-0000611[0-2] DEC      58.80614

# The following information in the headers for plate 351 on MJD 51780
# is incorrect:
ophdrfix sdR-??-0000617[8-9] CARTID   2
ophdrfix sdR-??-0000618[0-9] CARTID   2
ophdrfix sdR-??-0000617[8-9] RA       255.9522
ophdrfix sdR-??-0000618[0-9] RA       255.9522
ophdrfix sdR-??-0000617[8-9] DEC      61.61932
ophdrfix sdR-??-0000618[0-9] DEC      61.61932

# The following information in the headers for plate 360 on MJD 51780
# is incorrect:
ophdrfix sdR-??-0000619[0-9] CARTID   4
ophdrfix sdR-??-0000619[0-9] RA       264.3484
ophdrfix sdR-??-0000619[0-9] DEC      54.53896

# These are all test data taken on MJD 51781.
ophdrfix sdR-??-0000620[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000621[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000622[0-9] QUALITY   "'test'"

# The following information in the headers for plate 391 on MJD 51782
# is incorrect:
ophdrfix sdR-??-0000624[6-9] CARTID   6
ophdrfix sdR-??-0000625[0-9] CARTID   6
ophdrfix sdR-??-00006260     CARTID   6
ophdrfix sdR-??-0000624[6-9] RA       6.996416
ophdrfix sdR-??-0000625[0-9] RA       6.996416
ophdrfix sdR-??-00006260     RA       6.996416
ophdrfix sdR-??-0000624[6-9] DEC      0.04528804
ophdrfix sdR-??-0000625[0-9] DEC      0.04528804
ophdrfix sdR-??-00006260     DEC      0.04528804

# These were some early diamond-point data taken on plate 391 on MJD 51782.
# They should be ignored.
ophdrfix sdR-??-0000625[2-5] QUALITY   "'test'"

# The following information in the headers for plate 385 on MJD 51783
# is incorrect:
ophdrfix sdR-??-0000626[5-9] CARTID   7
ophdrfix sdR-??-0000627[0-2] CARTID   7
ophdrfix sdR-??-0000626[5-9] RA       355.3896
ophdrfix sdR-??-0000627[0-2] RA       355.3896
ophdrfix sdR-??-0000626[5-9] DEC      0.04444777
ophdrfix sdR-??-0000627[0-2] DEC      0.04444777

# The following information in the headers for plate 395 on MJD 51783
# is incorrect:
ophdrfix sdR-??-0000627[3-9] CARTID   9
ophdrfix sdR-??-0000628[0-3] CARTID   9
ophdrfix sdR-??-0000627[3-9] RA       14.60911
ophdrfix sdR-??-0000628[0-3] RA       14.60911
ophdrfix sdR-??-0000627[3-9] DEC      0.01595267
ophdrfix sdR-??-0000628[0-3] DEC      0.01595267

# Observers say bad smear for plate 395 on MJD=51783.
ophdrfix sdR-??-00006280 QUALITY   "'bad'"

# The following information in the headers for plate 355 on MJD 51784
# is incorrect:
ophdrfix sdR-??-00006299     CARTID   3
ophdrfix sdR-??-0000630[0-1] CARTID   3
ophdrfix sdR-??-00006299     RA       258.9371
ophdrfix sdR-??-0000630[0-1] RA       258.9371
ophdrfix sdR-??-00006299     DEC      57.49319
ophdrfix sdR-??-0000630[0-1] DEC      57.49319

# The following information in the headers for plate 355 on MJD 51788
# is incorrect:
ophdrfix sdR-??-0000630[8-9] CARTID   3
ophdrfix sdR-??-0000631[0-4] CARTID   3

# The following were test data for the bd17smear SOP procedure.
# Plate 389 was mounted on MJD 51793, but we don't want to mix
# these data on BD+17 with the actual science data on that plate.
ophdrfix sdR-??-0000655[1-9] QUALITY   "'test'"
ophdrfix sdR-??-0000656[0-1] QUALITY   "'test'"

# The data on this image looks scrambled in a bad way on MJD 51811.
# This would have been the smear exposure for plate 381.
ophdrfix sdR-??-00006630 QUALITY   "'bad'"

# Exposure #7112 (smear) for plate 420 on MJD 51871 has NaN values for
# the following keywords.
# Copy those keywords from the previous exposure, which is close enough.

ophdrfix sdR-??-00007112 RA       13.294940
ophdrfix sdR-??-00007112 DEC      14.842955
ophdrfix sdR-??-00007112 SPA      0.030
ophdrfix sdR-??-00007112 IPA      347.308
ophdrfix sdR-??-00007112 IPARATE  -0.0107
ophdrfix sdR-??-00007112 AZ       345.32650
ophdrfix sdR-??-00007112 ALT      71.520262

# Shutters may have not opened on this science exposure for plate 435
# on MJD 51882.
ophdrfix sdR-??-00007376 QUALITY   "'bad'"

# The following were test smears taken on plate 411 on MJD 51914.

ophdrfix sdR-??-0000815[5-9] QUALITY   "'bad'"

# The following exposure on plate 488 on MJD 51914 was declared bad
# by the observers because guiding was not working.

ophdrfix sdR-??-00008163 QUALITY   "'bad'"

# The following exposure on plate 488 on MJD 51914 was declared bad
# by the observers.

ophdrfix sdR-??-00008173 QUALITY   "'bad'"

# Wrong exposure time for this science exposure for plate 291 on MJD 51928.
ophdrfix sdR-??-00008299 EXPTIME  900

# Flat field was on in this science exposure for plate 413 on MJD 51929.
ophdrfix sdR-??-00008323 QUALITY   "'bad'"

# The night logs suggest ignoring these test data taken on
# plate 492 on MJD  51944.  These were a 90 sec smear (whatever
# that would be) and a 900 sec science exposure with poor S/N.
ophdrfix sdR-??-0000858[8-9] QUALITY   "'test'"

# These were test data taken during shake on MJD 51950,
# with plate 492 mounted.
ophdrfix sdR-??-0000860[4-9] QUALITY   "'test'"
ophdrfix sdR-??-0000861[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000862[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000863[0-9] QUALITY   "'test'"

# Wrong plugmap indicated for plate 413 on MJD 51951.
ophdrfix sdR-??-0000864[3-8] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0413-51942-01.par'"
ophdrfix sdR-??-0000864[3-8] MAPID    5194201
ophdrfix sdR-??-0000864[3-8] NAME     "'0413-51942-01'"

# Wrong plugmap indicated for plate 550 on MJD 51959.
ophdrfix sdR-??-0000880[8-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0550-51954-02.par'"
ophdrfix sdR-??-0000880[8-9] MAPID    5195402
ophdrfix sdR-??-0000880[8-9] NAME     "'0550-51954-02'"
ophdrfix sdR-??-0000881[0-6] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0550-51954-02.par'"
ophdrfix sdR-??-0000881[0-6] MAPID    5195402
ophdrfix sdR-??-0000881[0-6] NAME     "'0550-51954-02'"

# Wrong plugmap indicated for plate 547 on MJD 51959.
ophdrfix sdR-??-0000881[7-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0547-51954-03.par'"
ophdrfix sdR-??-0000881[7-9] MAPID    5195403
ophdrfix sdR-??-0000881[7-9] NAME     "'0547-51954-03'"
ophdrfix sdR-??-0000882[0-4] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0547-51954-03.par'"
ophdrfix sdR-??-0000882[0-4] MAPID    5195403
ophdrfix sdR-??-0000882[0-4] NAME     "'0547-51954-03'"

# These were test data taken during shake on MJD 51980,
# with plate 498 mounted.
ophdrfix sdR-??-0000893[3-9] QUALITY   "'test'"
ophdrfix sdR-??-0000894[0-8] QUALITY   "'test'"

# Guider was still on in this smear exposure for plate 549 on MJD 51981.
ophdrfix sdR-??-00008957 QUALITY   "'bad'"

# The following exposures on plate 549 on MJD 51981 were short
# exposures are biases while trying to fix a problem with SOP.
ophdrfix sdR-??-0000896[1-9] QUALITY   "'bad'"
ophdrfix sdR-??-0000897[0-9] QUALITY   "'bad'"
ophdrfix sdR-??-00008980 QUALITY   "'bad'"

# Wrong plugmap indicated for plate 542 on MJD 51984
ophdrfix sdR-??-0000900[2-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000900[2-9] MAPID    5198402
ophdrfix sdR-??-0000900[2-9] NAME     "'0542-51984-02'"
ophdrfix sdR-??-0000901[0-5] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000901[0-5] MAPID    5198402
ophdrfix sdR-??-0000901[0-5] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 279 on MJD 51984.
ophdrfix sdR-??-0000901[6-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0279-51977-02.par'"
ophdrfix sdR-??-0000901[6-9] MAPID    5197702
ophdrfix sdR-??-0000901[6-9] NAME     "'0279-51977-02'"
ophdrfix sdR-??-0000902[0-2] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0279-51977-02.par'"
ophdrfix sdR-??-0000902[0-2] MAPID    5197702
ophdrfix sdR-??-0000902[0-2] NAME     "'0279-51977-02'"

# Wrong reported time although exposure looked "fine" (plate 296 on MJD=51894).
ophdrfix sdR-??-00009027 EXPTIME  900

# Wrong plugmap indicated for plate 542 on MJD 51985.
ophdrfix sdR-??-0000904[4-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000904[4-9] MAPID    5198402
ophdrfix sdR-??-0000904[4-9] NAME     "'0542-51984-02'"

ophdrfix sdR-??-0000905[0-3] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000905[0-3] MAPID    5198402
ophdrfix sdR-??-0000905[0-3] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 542 on MJD 51991.
ophdrfix sdR-??-0000921[5-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000921[5-9] MAPID    5198402
ophdrfix sdR-??-0000921[5-9] NAME     "'0542-51984-02'"

ophdrfix sdR-??-0000922[0-2] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000922[0-2] MAPID    5198402
ophdrfix sdR-??-0000922[0-2] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 542 on MJD 51993.
ophdrfix sdR-??-0000926[3-6] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000926[3-6] MAPID    5198402
ophdrfix sdR-??-0000926[3-6] NAME     "'0542-51984-02'"

# Axis abort during smear for plate 500 on MJD 51994.
ophdrfix sdR-??-00009296 QUALITY   "'bad'"

# Wrong plugmap indicated for plate 503 on MJD 51994.
ophdrfix sdR-??-0000930[0-7] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0503-51991-01.par'"
ophdrfix sdR-??-0000930[0-7] MAPID    5199101
ophdrfix sdR-??-0000930[0-7] NAME     "'0503-51991-01'"

# These were afternoon test data taken on plate 540 on MJD 51999.
ophdrfix sdR-??-0000939[8-9] QUALITY   "'test'"
ophdrfix sdR-??-0000940[0-5] QUALITY   "'test'"

# These were all test data taken on MJD 52010.
ophdrfix sdR-??-0000950[8-9] QUALITY   "'test'"
ophdrfix sdR-??-0000951[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000952[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000953[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000954[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000955[0-7] QUALITY   "'test'"

# Clouds came in and guide stars were lost for this 2nd exposure
# on plate 588 on MJD 52028.  I'll discard that exposure.
ophdrfix sdR-??-00009858 QUALITY   "'bad'"

# These were all afternoon test data taken on MJD 52038.
ophdrfix sdR-??-0000989[1-9] QUALITY   "'test'"
ophdrfix sdR-??-0000990[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0000991[0-9] QUALITY   "'test'"
ophdrfix sdR-??-00009920 QUALITY   "'test'"

# These were all afternoon test data taken on MJD 52048.
ophdrfix sdR-??-0000996[1-4] QUALITY   "'test'"

# First smear exposure accidentally taken with guider on for plate 583
# on MJD 52055.
ophdrfix sdR-??-00010048 QUALITY   "'bad'"

# First smear exposure accidentally taken with guider on for plate 611
# on MJD 52055.
ophdrfix sdR-??-00010061 QUALITY   "'bad'"

# These were all afternoon test data taken on MJD 52069.
ophdrfix sdR-??-0001014[7-9] QUALITY   "'test'"
ophdrfix sdR-??-0001015[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001016[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001017[0-1] QUALITY   "'test'"

# The wrong MJD appears in these headers on MJD=52130.  Note that only 3
# exposures (all biases) were taken this night.  The first 2 had this problem.
ophdrfix sdR-??-00010516 MJD   "52130"
ophdrfix sdR-??-00010517 MJD   "52130"

# These were all afternoon test data taken on MJD 52129.
ophdrfix sdR-??-0001048[6-9] QUALITY   "'test'"
ophdrfix sdR-??-0001049[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001050[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001051[0-5] QUALITY   "'test'"

# This was an afternoon test exposure on MJD 52132
ophdrfix sdR-??-00010522 QUALITY   "'test'"

# This science exposure on plate 656 on MJD 52148 had no signal.
ophdrfix sdR-??-00010751 QUALITY   "'bad'"

# These are all test data taken on MJD 52161.
ophdrfix sdR-??-0001080[8-9] QUALITY   "'test'"
ophdrfix sdR-??-0001081[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001082[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001083[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001084[0-1] QUALITY   "'test'"

# Telescope status information missing for the pre-flat on plate 655
# on MJD 52162.
ophdrfix sdR-??-00010850  FFS   "'1 1 1 1 1 1 1 1'"
ophdrfix sdR-??-00010850  FF    "'1 1 1 1 '"
ophdrfix sdR-??-00010850  NE    "'0 0 0 0 '"
ophdrfix sdR-??-00010850  HGCD  "'0 0 0 0 '"
ophdrfix sdR-??-00010850  SPEC1 "'1 0 1 1 '"
ophdrfix sdR-??-00010850  SPEC2 "'1 0 1 1 '"

# The last science exposure for plate 644 on MJD 52173 has a
# recorded exposure time of 1148 sec, but appears to be a dark or
# bias frame.  No indications from the observer log what went wrong.
ophdrfix sdR-??-00010965 QUALITY   "'bad'"

# Telescope status information missing for the pre-arc on plate 676
# on MJD 52178.
ophdrfix sdR-??-00011085  FFS   "'1 1 1 1 1 1 1 1'"
ophdrfix sdR-??-00011085  FF    "'0 0 0 0 '"
ophdrfix sdR-??-00011085  NE    "'1 1 1 1 '"
ophdrfix sdR-??-00011085  HGCD  "'1 1 1 1 '"
ophdrfix sdR-??-00011085  SPEC1 "'1 0 1 1 '"
ophdrfix sdR-??-00011085  SPEC2 "'1 0 1 1 '"

# This first exposure for plate 681 on MJD 52198 was aborted by
# the observers because they forgot to grabInst.  There's no useful
# data in this 100 sec exposure.
ophdrfix sdR-??-00011190 QUALITY   "'bad'"

# There was an "axis halted" problem during the 3rd exposure
# on plate 681 on MJD 52198.  I'll discard that exposure.
ophdrfix sdR-??-00011192 QUALITY   "'bad'"

# The flat-field lamps were accidentally turned on during this first
# science exposure on plate 727 on MJD 52207.
ophdrfix sdR-??-00011504 QUALITY   "'bad'"

# These are all test data taken on MJD 52216.
ophdrfix sdR-??-0001160[5-9] QUALITY   "'test'"
ophdrfix sdR-??-0001161[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001162[0-9] QUALITY   "'test'"
ophdrfix sdR-??-00011630 QUALITY   "'test'"

# Reject this science exposure on plate 406 on MJD 52237, since the flat-field
# screens were closed.
ophdrfix sdR-??-00011906 QUALITY   "'bad'"

# The observers lost guiding on the 3rd exposure
# on plate 566 on MJD 52237.  S/N was zero!  Discard that exposure.
ophdrfix sdR-??-00011922 QUALITY   "'bad'"

# Wrong exposure time (2 sec instead of 1509 sec) for plate 757 on MJD 52238.
ophdrfix sdR-??-00011952 EXPTIME   1509

# These data taken on plate 724 on MJD 52240 were really just test data
# (using plate 724 during twilight).
ophdrfix sdR-??-0001197[6-9] QUALITY   "'test'"

# These exposures for plate 758 on MJD 52251 were useless and
# should be discarded.
ophdrfix sdR-??-0001212[3-4] QUALITY   "'bad'"

# Wrong RA,DEC in these headers for plate 758 on MJD 52251,
# though this was an aborted exposure anyway with no useful signal.
ophdrfix sdR-??-000012124 RA       121.32799
ophdrfix sdR-??-000012124 DEC      37.801324

# Wrong PLATEID in all headers for plate 568 on MJD 52254.
ophdrfix sdR-??-0001221[4-6] PLATEID  568

# These are all test data taken on MJD 52276.
ophdrfix sdR-??-0001241[2-9] QUALITY   "'test'"
ophdrfix sdR-??-0001242[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001243[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001244[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001245[0-8] QUALITY   "'test'"

# Wrong PLATEID in the original plPlugMapM files for plate 799,
# which put the wrong info in these headers on MJD 52278.
# Also, the incorrect plug-map files were selected by the observers,
# so the NAME fields must be changed to point to the correct plug-maps.
ophdrfix sdR-??-0001246[8-9] PLATEID  799
ophdrfix sdR-??-0001247[0-4] PLATEID  799
ophdrfix sdR-??-0001246[3-7] NAME     "'0799-52277-01'"
ophdrfix sdR-??-0001246[8-9] NAME     "'0799-52277-01D'"
ophdrfix sdR-??-0001247[0-0] NAME     "'0799-52277-01D'"
ophdrfix sdR-??-0001247[1-3] NAME     "'0799-52277-01E'"
ophdrfix sdR-??-0001247[4-4] NAME     "'0799-52277-01F'"

# It looks like this exposure for plate 802 on MJD 52289
# must have been aborted with essentially no exposure time on the sky.
ophdrfix sdR-??-00012653 QUALITY   "'bad'"

# These were test exposures on plate 830 on MJD 52292 (no useable data
# that night)
ophdrfix sdR-??-0001270[0-5] QUALITY   "'test'"

# All science exposures for plate 803 on MJD 52296 have
# very high sky count rates and scattered light, for
# some unknown reason.  The night log gives no clue.
# I'll just discard these data.
ophdrfix sdR-??-0001281[0-8] QUALITY   "'bad'"

# This smear for plate 803 was taken through thick clouds
# on MJD 52297.
ophdrfix sdR-??-00012846 QUALITY   "'bad'"

# These data for plate 827 were taken through thick clouds
# on MJD 52297, though other exposures had reasonable S/N.
ophdrfix sdR-??-0001285[2-4] QUALITY   "'bad'"

# These are all test data taken on MJD 52305.
ophdrfix sdR-??-00012909 QUALITY   "'test'"
ophdrfix sdR-??-0001291[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001292[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001293[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001294[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001295[0-2] QUALITY   "'test'"

# There were serious SOP problems at this point that made
# these exposures bad for plate 827 on MJD 52312.
ophdrfix sdR-??-0001296[5-8] QUALITY   "'bad'"

# This data for plate 601 on MJD 52314 was taken at the end
# of the night and is useless.
ophdrfix sdR-??-00013036 QUALITY   "'bad'"

# Spectrograph #2 was warming up at the beginning of plate 504
# on MJD=52316.  Discard the pre-calibs and first science exposure
# on spectro-2 for that plate.
ophdrfix sdR-?2-0001306[6-8] QUALITY   "'bad'"

# The smear exposure had a TCC abort for exposure #13097 of
# plate 601 on MJD 52316.  Only the first half of the smear
# was taken (if that).  Unfortunately, this is the only
# smear for this plate.
ophdrfix sdR-??-00013097 QUALITY   "'bad'"

# The smear exposure had a TCC abort for exposure #13111 of
# plate 803 on MJD 52317.  Only the first half of the smear
# was taken (if that).  Hopefully, a smear is being taken for
# this plate on the following night.
ophdrfix sdR-??-00013111 QUALITY   "'bad'"

# The observers had problems acquiring guide stars on this only
# exposure of plate 866 on MJD=52317.
ophdrfix sdR-??-00013132 QUALITY   "'bad'"

# These 3 exposures were test data taken before twilight on MJD 52318
# (trying to get smear to fail, using plate 803).
ophdrfix sdR-??-0001315[7-9] QUALITY   "'bad'"

# These two exposures (science, science) for plate 776 on MJD 52319
# had very poor S/N.
ophdrfix sdR-??-0001318[1-2] QUALITY   "'bad'"

# These two exposures (smear, science) for plate 860 on MJD 52319
# had very poor S/N.
ophdrfix sdR-??-00013200 QUALITY   "'bad'"
ophdrfix sdR-??-00013202 QUALITY   "'bad'"

# The first smear for plate 786 on MJD 52319 failed due
# to a SOP/TCC bug.
ophdrfix sdR-??-00013212 QUALITY   "'bad'"

# This exposure on plate 864 on MJD 52320 had no signal.
# All the logs say are "Done in 4 exposures (1st useless)."
ophdrfix sdR-??-00013226 QUALITY   "'bad'"

# These data on plate 810 on MJD 52321 were taken through
# thick clouds, following one reasonable science exposure.
ophdrfix sdR-??-0001331[6-7] QUALITY   "'bad'"

# All data on plate 867 on MJD 52321 were taken through
# thick clouds.
ophdrfix sdR-??-0001332[0-1] QUALITY   "'bad'"

# All data on MJD 52322 were through very thick clouds
# (plates 810,865).
ophdrfix sdR-??-0001332[6-9] QUALITY   "'bad'"
ophdrfix sdR-??-0001333[0-3] QUALITY   "'bad'"

# These two exposures (science) for plate 573 on MJD 52323
# had very poor S/N, but follow one useful exposure on this plate.
ophdrfix sdR-??-0001334[6-7] QUALITY   "'bad'"

# These two exposures (science) for plate 788 on MJD 52324
# had very poor S/N.
ophdrfix sdR-??-0001335[2-3] QUALITY   "'bad'"

# The logs indicate that there may have been a TCC axis halt
# during this smear exposure on the star cluster plate 801
# on MJD 52326/
ophdrfix sdR-??-00013412 QUALITY   "'bad'"

# These were test data taken during shake on MJD 52327 (49 exposures).
ophdrfix sdR-??-0001343[8-9] QUALITY   "'test'"
ophdrfix sdR-??-0001344[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001345[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001346[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001347[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001348[0-6] QUALITY   "'test'"

# These were test data taken during shake on MJD 52334
ophdrfix sdR-??-0001356[1-6] QUALITY   "'test'"

# All these data on plate 574 on MJD 52336 are bad due to spectrograph
# mechanicals problems.
# (Note also that the exposure times are incorrect in these headers.)
ophdrfix sdR-??-0001357[3-9] QUALITY   "'bad'"

# All these data on plate 778 on MJD 52336 are bad due to spectrograph
# mechanicals problems.
# (Note also that the exposure times are incorrect in these headers.)
ophdrfix sdR-??-0001358[0-9] QUALITY   "'bad'"

# These are bad test data taken on MJD 52337 using plate 778.
ophdrfix sdR-??-0001359[3-9] QUALITY   "'bad'"
ophdrfix sdR-??-0001360[0-9] QUALITY   "'bad'"
ophdrfix sdR-??-0001361[0-9] QUALITY   "'bad'"
ophdrfix sdR-??-0001362[0-6] QUALITY   "'bad'"

# Wrong exposure time (0 sec instead of approx. 2460 sec) for plate 574
# on MJD 52337.  This probably has something to do with the spectrograph
# mechanicals problems opening and closing shutters on this night and
# the previous night.
ophdrfix sdR-??-00013631 EXPTIME   2460

# These appear to be bad flat+arc exposures on plate 778 on MJD 52337.
ophdrfix sdR-??-0001363[2-3] QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 778 on MJD 52337.
# The observers were trying to pause and re-start exposures.
# The manually-reported times in the night log don't agree with
# the timestamps of the exposures.  According to the timestamps,
# these exposures cannot be longer than about 20 min.
ophdrfix sdR-??-00013638 EXPTIME  1200
ophdrfix sdR-??-00013639 EXPTIME  1200

# Wrong exposure time in these headers for plate 788 on MJD 52337.
# (Reported to be 2662 and 2605 sec!)
# According to the night logs, there were problems with slow shutters,
# and the "pauseStare" workaround was used.
ophdrfix sdR-??-00013648 EXPTIME  1200
ophdrfix sdR-??-00013649 EXPTIME  1200

# Wrong exposure time in these headers for plate 888 on MJD 52339.
# (Reported to be 22065 and 23537 sec!)
ophdrfix sdR-??-00013692 EXPTIME  1200
ophdrfix sdR-??-00013694 EXPTIME  1200

# Wrong exposure time in these headers for plate 876 on MJD 52343.
ophdrfix sdR-??-00013781 EXPTIME  1500

# The flat-field petals were acting up during the pre-calibs
# for plate 889 on MJD 52346
ophdrfix sdR-??-00013806 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 877 on MJD 52353.
# (Reported to be 21765 and 23236 sec!)
ophdrfix sdR-??-00013897 EXPTIME  900
ophdrfix sdR-??-00013900 EXPTIME  900

# Wrong exposure time in these headers for plate 574 on MJD 52354.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00013952 EXPTIME  1200

# Wrong exposure time in these headers for plate 574 on MJD 52355.
# (Reported to be 24136 sec!)
ophdrfix sdR-??-00013977 EXPTIME  1800

# Wrong exposure time in these headers for plate 574 on MJD 52356.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00013995 EXPTIME  1200

# Test data taken in the afternoon on plate 574 on MJD 52363.
ophdrfix sdR-??-0001402[6-9] QUALITY   "'test'"
ophdrfix sdR-??-0001403[0-9] QUALITY   "'test'"
ophdrfix sdR-??-0001404[0-7] QUALITY   "'test'"

# Wrong exposure time in these headers for plate 606 on MJD 52364.
ophdrfix sdR-??-00014085 EXPTIME  900

# These were test data taken on plate 574 on MJD 52366.
ophdrfix sdR-??-0001412[0-7] QUALITY   "'test'"

# Wrong exposure time in these headers for plate 508 on MJD 52366.
# (Reported to be 23837 sec!)
ophdrfix sdR-??-00014138 EXPTIME  1500

# Test data taken in the afternoon on plate 880 on MJD 52367.
ophdrfix sdR-??-0001415[7-9] QUALITY   "'test'"
ophdrfix sdR-??-00014160 QUALITY   "'test'"

# Wrong exposure time in these headers for plate 880 on MJD 52367.
# (Reported to be 23236 sec!)
ophdrfix sdR-??-00014165 EXPTIME  900

# Wrong exposure time in these headers for plate 906 on MJD 52368.
# (Reported to be 23238 sec!)
ophdrfix sdR-??-00014199 EXPTIME  900

# These two exposures on plate 607 on MJD 52368 were taken through thick
# clouds and have very little signal (except in the sky!)
ophdrfix sdR-??-0001421[8-9] QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 882 on MJD 52370.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00014255 EXPTIME  1200

# Wrong exposure time in these headers for plate 780 on MJD 52370.
# (Reported to be 23338 sec!)
ophdrfix sdR-??-00014262 EXPTIME  1000

# Test data taken in the afternoon on plates -9999,908 on MJD 52372.
ophdrfix sdR-??-0001430[5-8] QUALITY   "'test'"

# Wrong exposure time in these headers for plate 907 on MJD 52373.
# (Reported to be 21765 sec!)
ophdrfix sdR-??-00014323 EXPTIME  900

# Wrong exposure time in these headers for plate 509 on MJD 52374.
# (Reported to be 22064 sec!)
ophdrfix sdR-??-00014366 EXPTIME  1200

# Wrong exposure time in these headers for plate 326 on MJD 52375.
# (Reported to be 23239 sec!)
ophdrfix sdR-??-00014410 EXPTIME  900

# Wrong exposure time in these headers for plate 836 on MJD 52376.
# (Reported to be 23337 sec!)
ophdrfix sdR-??-00014459 EXPTIME  1000

# The telescope appears to have not moved properly during the
# smear on plate 887 on MJD 52376.  This exposure has very little S/N.
ophdrfix sdR-??-00014484 QUALITY   "'bad'"

# Ignore this bad smear on plate 838 on MJD 52378
ophdrfix sdR-??-00014537 QUALITY   "'bad'"

# Ignore this bad smear on plate 795 on MJD 52378
ophdrfix sdR-??-00014571 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 816 on MJD 52379.
# (Reported to be 2 sec!)
ophdrfix sdR-??-00014596 EXPTIME  900

# Wrong exposure time in these headers for plate 510 on MJD 52381.
# (Reported to be 23136 sec!)
ophdrfix sdR-??-00014637 EXPTIME  800

# Ignore this bad smear on plate 510 on MJD 52381
ophdrfix sdR-??-00014638 QUALITY   "'bad'"

# Ignore this bad smear on plate 886 on MJD 52381
ophdrfix sdR-??-00014653 QUALITY   "'bad'"

# Ignore these data through thick clouds for plate 818 on MJD 52383
ophdrfix sdR-??-00014688 QUALITY   "'bad'"
ophdrfix sdR-??-00014689 QUALITY   "'bad'"

# Ignore these data through thick clouds for plate 903 on MJD 52384
ophdrfix sdR-??-00014700 QUALITY   "'bad'"
ophdrfix sdR-??-00014702 QUALITY   "'bad'"
ophdrfix sdR-??-00014703 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 903 on MJD 52384.
# (Reported to be 24137 sec!)
ophdrfix sdR-??-00014701 EXPTIME  1800

# This smear for plate 903 on MJD 52385 had very little S/N
ophdrfix sdR-??-00014719 QUALITY   "'bad'"

# Test data taken in the afternoon on plates 903,9999 on MJD 52392.
ophdrfix sdR-??-0001472[3-9] QUALITY   "'test'"
ophdrfix sdR-??-0001473[0-5] QUALITY   "'test'"

# A bunch of test smears were taken for plate 951 on MJD 52394,
# and some low-quality science exposures.  Discard all these
# data in favor of those taken on MJD 52398.
ophdrfix sdR-??-0001477[1-9] QUALITY   "'test'"
ophdrfix sdR-??-0001478[0-4] QUALITY   "'test'"

# This was an exposure on plate 917 MJD 52395 aborted after 400 sec.
# (Two other exposures were taken on this plate with a high sky brightness.)
ophdrfix sdR-??-00014792 QUALITY   "'bad'"

# This was a single low-S/N exposure on plate 903 MJD 52398
ophdrfix sdR-??-00014812 QUALITY   "'bad'"

# This science exposure and smear had very low S/N for
# plate 917 on MJD 52398
ophdrfix sdR-??-00014830 QUALITY   "'bad'"
ophdrfix sdR-??-00014831 QUALITY   "'bad'"

# This was a single low-S/N exposure on plate 796 MJD 52398
ophdrfix sdR-??-00014834 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 903 on MJD 52400.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00014911 EXPTIME  1200

# This smear for plate 903 on MJD 52400 had very low S/N.
ophdrfix sdR-??-00014913 QUALITY   "'bad'"

# This smear for plate 917 on MJD 52400 had very low S/N.
ophdrfix sdR-??-00014923 QUALITY   "'bad'"

# This smear+science exposure for plate 820 on MJD 52404 had very low S/N.
ophdrfix sdR-??-00014967 QUALITY   "'bad'"
ophdrfix sdR-??-00014968 QUALITY   "'bad'"

# These were test data taken using plate 820 on MJD 52405.
# Using the arc exposure #14971 totally wrecked the v4_9_8 reductions.
ophdrfix sdR-??-0001497[0-7] QUALITY   "'test'"

# Wrong exposure time in these headers for plate 946 on MJD 52405.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00014982 EXPTIME  1200

# Wrong exposure time in these headers for plate 946 on MJD 52405.
# (Reported to be 23536 sec!)
ophdrfix sdR-??-00014985 EXPTIME  1200

# Test data taken in the afternoon on plate 9999 on MJD 52406.
ophdrfix sdR-??-0001501[6-7] QUALITY   "'test'"

# Wrong exposure time in these headers for plate 946 on MJD 52407.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00015025 EXPTIME  1200

# Wrong exposure time in these headers for plate 846 on MJD 52407.
# (Reported to be 23536 sec!)
ophdrfix sdR-??-00015030 EXPTIME  1200

# This signle exposure on plate 947 on MJD 52408 had low S/N,
# and an enormous number of CRs!
ophdrfix sdR-??-00015040 QUALITY   "'bad'"

# This exposure on plate 819 on MJD 52408 taken through clouds.
ophdrfix sdR-??-00015068 QUALITY   "'bad'"

# Test data taken in the afternoon on plates 819,902 on MJD 52409.
ophdrfix sdR-??-0001507[3-9] QUALITY   "'test'"
ophdrfix sdR-??-0001508[0-6] QUALITY   "'test'"

# Reject this exposure taken for plate 902 on MJD 52409
# when the sky was very bright.
ophdrfix sdR-??-00015093 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 902 on MJD 52409.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00015095 EXPTIME  1200

# Reject this low-S/N smear for plate 902 on MJD 52409.
ophdrfix sdR-??-00015097 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 947 on MJD 52410.
# (Reported to be 22365 sec!)
ophdrfix sdR-??-00015132 EXPTIME  1500

# Reject this low-S/N smear for plate 947 on MJD 52410.
ophdrfix sdR-??-00015135 QUALITY   "'bad'"

# Reject this low-S/N smear for plate 958 on MJD 52410.
ophdrfix sdR-??-00015144 QUALITY   "'bad'"

# Reject this low-S/N science exposure for plate 925 on MJD 52410.
ophdrfix sdR-??-00015150 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 953 on MJD 52411.
# (Reported to be 23238 sec!)
ophdrfix sdR-??-00015171 EXPTIME  900

# Wrong exposure time in these headers for plate 968 on MJD 52412.
# (Reported to be 22064 sec!)
ophdrfix sdR-??-00015203 EXPTIME  1200

# Wrong exposure time in these headers for plate 968 on MJD 52412.
# (Reported to be 23838 sec!)
ophdrfix sdR-??-00015205 EXPTIME  1500

# Reject this low-S/N smear for plate 968 on MJD 52412.
ophdrfix sdR-??-00015209 QUALITY   "'bad'"

# Reject this low-S/N smear for plate 926 on MJD 52412.
ophdrfix sdR-??-00015218 QUALITY   "'bad'"

# Reject this low-S/N science exposure for plate 960 on MJD 52413.
ophdrfix sdR-??-00015235 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 970 on MJD 52413.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00015227 EXPTIME  1200

# Wrong exposure time in these headers for plate 960 on MJD 52425.
# (Reported to be 23236 sec!)
ophdrfix sdR-??-00015340 EXPTIME  900

#------------------------------------------------------------------------------
# All corrections on and after MJD 52426 (1-Jun-03) are in
# the files sdHdrFix-$MJD.par in the speclog product.
#------------------------------------------------------------------------------
