
completeTileVersion   v1_0
tileId         0001

typedef enum {
 OBJECT,
 COHERENT_SKY,
 GUIDE,
 LIGHT_TRAP,
 ALIGNMENT,
 QUALITY
} HOLETYPE;

typedef enum {
 GALAXY,
 QSO,
 STAR_BHB,
 STAR_CARBON,
 STAR_BROWN_DWARF,
 STAR_SUB_DWARF,
 STAR_CATY_VAR,
 STAR_RED_DWARF,
 STAR_WHITE_DWARF,
 REDDEN_STD,
 SPECTROPHOTO_STD,
 HOT_STD,
 ROSAT_A,
 ROSAT_B,
 ROSAT_C,
 ROSAT_D,
 SERENDIPITY_BLUE,
 SERENDIPITY_FIRST,
 SERENDIPITY_RED,
 SERENDIPITY_DISTANT,
 SERENDIPITY_MANUAL,
 QA,
 SKY,
 NA
} OBJTYPE;

typedef struct {
 int objId[5];
 HOLETYPE holeType;
 double ra;
 double dec;
 float mag[5];
 float starL;
 float expL;
 float deVaucL;
 OBJTYPE objType;
 double xFocal;
 double yFocal;
 int spectrographId;
 int fiberId;
 int throughput;
 int primTarget;
 int secTarget;
} PLUGMAPOBJ;

PLUGMAPOBJ { 0 0 0 0 0 } OBJECT 0.00000 0.000000 { 0.00000 0.00000 0.00000 0.00000 0.00000 } 0.00000 0.00000 0.00000 GALAXY 0.00000 0.000000 -9999 -9999 -9999 0 0

